{
    "rewrites": [
        {
            "source": "/",
            "destination": "/dashboard/loginpage.html"
        },
        {
            "source": "/home",
            "destination": "/dashboard/home.html"
        },
        {
            "source": "/bond",
            "destination": "/dashboard/monthlybond.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ]
}